buildscript {
   repositories {
    maven {
        url "http://192.168.1.44/repositories"
    }
   }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    maven {
        url "http://192.168.1.44/repositories"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'javax.ejb:javax.ejb-api:3.2'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
}
