# MyProject

./: README.md
ArraySorting/src/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
DateTest/src/: TestDate.java
SampleJax/: .classpath  .project  build.gradle
SampleJax/src/main/java/com/sparktg/: MainClass.java
TmpJax/: .classpath  .project  build.gradle
TmpJax/src/main/java/com/sparktg/: MainClass.java
TmpJax/src/main/resources/: log4j.xml
TmpJax/src/main/webapp/WEB-INF/: web.xml
XlsxFileDownload/: .classpath  .project
XlsxFileDownload/WebContent/: Servlet.war  index.html
XlsxFileDownload/WebContent/WEB-INF/: web.xml
XlsxFileDownload/src/myservlet/: DatabaseAccess.java  Failure.java
XlsxFileDwdGradle/: .classpath  .project  build.gradle
XlsxFileDwdGradle/src/main/java/myservlet1/: DatabaseAccess.java  Failure.java
XlsxFileDwdGradle/src/main/resources/: log4j.xml
XlsxFileDwdGradle/src/main/webapp/: index.html
hibernateCRUD/: .classpath  .project  build.gradle  settings.gradle
hibernateCRUD/gradle/wrapper/: gradle-wrapper.properties
hibernateCRUD/src/main/java/hibernetCRUDPackage/: Employee.java
hibernateCRUD/src/main/java/hibernetUtilPackage/: CreateData.java
hibernateCRUD/src/main/resources/: log4j.xml
hibernateCRUD1/: .classpath  .project
hibernateCRUD1/src/hibernateCRUDPackage/: Employee.java
hibernateCRUD1/src/hibernateUtilPackage1/: CreateData.java
urlDownload/: .project
urlDownload/src/urlDownload/: UrlDownload.java
