apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    maven {
        url "http://192.168.1.44/repositories"  
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.hibernate:hibernate-core:4.2.16.Final'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.slf4j:slf4j-api:1.7.12'
}
